{
  "name": "bm-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getgast/SEAN-billing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getgast/SEAN-billing/issues"
  },
  "homepage": "https://github.com/getgast/SEAN-billing#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.1"
  }
}
